# mai-post-processor

./: .gitignore  README.md  blackwhite.psd  build.bat
jacket_process/src/: main.rs
mod/: .gitignore  Better_JacketAsMovie.cs  Better_JacketAsMovie.csproj  build.bat
post-processor/: .gitignore  run.bat  说明.txt
post-processor/jacket_process/: Cargo.toml
